# telnyx-skills

./: .gitignore  .manual-plugins.json  CONTRIBUTING.md  README.md  agent.json  gemini-extension.json  package-lock.json  package.json  skills-index.json
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md
cli/: README.md  package-lock.json  package.json  tsconfig.json
guides/: 10dlc-registration.md  ai-assistants.md  phone-numbers.md  phone-verification.md  porting-orders.md  sms-messaging.md  voice-call-control.md  webhooks.md  wireguard-networking.md  x402-payments.md
scripts/: check-skills-sync.sh  sync-skills.sh
skills/: README.md
telnyx-10dlc-go/: SKILL.md
telnyx-10dlc-java/: SKILL.md
telnyx-10dlc-javascript/: SKILL.md
telnyx-10dlc-python/: SKILL.md
telnyx-10dlc-ruby/: SKILL.md
telnyx-account-access-go/: SKILL.md
telnyx-account-access-java/: SKILL.md
telnyx-aifde/: README.md
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/: .env.example  MIGRATION-PLAN.md  Makefile  README.md  build.gradle  docker-compose.yml  twilio-deep-scan.json  twilio-scan.json
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/.github/workflows/: gradle.yml
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/gradle/wrapper/: gradle-wrapper.properties
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/config/: WebSecurityConfig.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/controllers/: LoginController.java  PhoneVerificationController.java  RegisterController.java  TokenController.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/controllers/requests/: LoginRequest.java  PhoneVerificationStartRequest.java  PhoneVerificationVerifyRequest.java  UserRegisterRequest.java  VerifyTokenRequest.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/filters/: TwoFAFilter.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/models/: UserModel.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/java/com/twilio/accountsecurity/services/: PhoneVerificationService.java  Settings.java
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/main/resources/: application.properties
telnyx-twilio-migration/migration-examples/java/account-security-quickstart-spring/src/test/groovy/com/twilio/accountsecurity/controllers/: PhoneVerificationControllerSpec.groovy  RegisterControllerSpec.groovy  TokenControllerSpec.groovy
(+1538 files in other folders)
